* {
    border: 1px solid black;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #f1faee;
}
li {
    list-style: none;
}


.card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: auto;

}

.card-img-top {
    width: 30%;
}

.card-body {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;

}

.card-body:hover {
    box-shadow: 0 0 0 5px #fff, 0 0 0 10px rgb(70, 130, 180);
    border: 2px solid rgb(100, 149, 237);
    transform: scale(0.9);
    color: #fff;
    background-color: rgb(50, 206, 250);
}

.one-day {
    background-color: rgb(50, 206, 250);
}

h3 {
    color: #fff;
}

.one-day:hover {
    box-shadow: 0 0 0 5px #fff, 0 0 0 10px rgb(70, 130, 180);
    border: 2px solid rgb(100, 149, 237);
    color: #333333;
    background-color: rgb(50, 206, 250);
}

#navbar-location {
    margin-bottom: 3em;
}

#map {
    /* the width and height may be set to any size */
    width: 90%;
    height: 500px;
    margin: auto;
}

/*
dragable
*/

.coordinates {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    bottom: 40px;
    left: 10px;
    padding: 5px 10px;
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    border-radius: 3px;
    display: none;
}
.close-icon {
    cursor: pointer;
}

.span-card{
    width: 100%;
    margin: auto;
    text-align: center;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: bold;
    text-shadow: 3px 3px #fff;
}

#weather{
    width: 100%;
    padding: 2px;
}

.title{
    margin-left: 6em;
    padding-left: 1.3em;
}


/*
footer
*/

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
    margin: 4em auto auto;
    padding-bottom: 3em;

}

@media only screen and (max-width: 600px) {
    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }
    .card-body{
        width: 25%;
    }
    .card-body:nth-child(5){
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    p{
        text-align: center;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 2% 0;
        padding: 0;
        align-items: center;
        width: 100%;
    }
    .footer > li{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}