<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

        *{
            outline: 1px solid blue;
        }
        body {
            background-color: rgb(220, 220, 240);
        }

        .country--selection {
            margin: 0;
        }

        #cost-living {
            margin-bottom: 2em;
        }

        #section {
            margin-bottom: 4em;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .sho--info {
            width: 50%;
            margin: auto;

        }

        /*#weather {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    justify-content: space-evenly;*/
        /*    border: 1px solid red;*/
        /*}*/
        li{
            width: 40%;
        }
    </style>


</head>
<body>


<!--from weather exercise-->
<h1>5 Day weather</h1>
<!--<div id="icon"><img class="wicon" src="" alt="Weather icon"></div>-->
<div id="weather"></div>
<div>
    <p>
        Your location is <span id="latitude">0.00</span>°
        latitude by <span id="longitude">0.00</span>° longitude.
    </p>
    <button id="get-location">
        Get My Location
    </button>
</div>


<section id="container">


    <!--    look for cities-->
    <div class="sho--info">

        <h1>What country is your city from</h1>
        <label for="search">Look for cities: </label>
        <input id="search" type="text" placeholder="type here...">
        <div class="country--selection">
            <ul class="addMe"></ul>
        </div>
    </div>

</section>

<section id="show-country--cities">

</section>
<div id="cost-living"></div>
<section id="section"></section>
<script src="js/keys.js"></script>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/my-first-fetch.js"></script>
</body>
</html>